<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    h1,
    h2 {
      color: aqua;
    }

    .attribution {
      margin-top: 110px;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }

    body p {
      font-size: 16px;
      color: hsl(220, 15%, 55%);
      width: 90%;
      margin-top: 10%;
      margin-inline: auto;
    }

    #content {
      border-radius: 10px;
      height: 500px;
      width: 340px;
      background-color: hsl(0, 0%, 100%);
      margin: 80px auto 0;
    }

    .text {
    margin: auto;
      text-align: center;
      width: 80%;
    }

    h2 {
      color: hsl(218, 44%, 22%);
    }

    img {
      width: 80%;
      border-radius: 12px;
      margin: 20px 34px;
    }
  </style>
</head>

<body>
  <div id="content">
    <img id="img" src="images\image-qr-code.png" height="250px" width="270px">
    <div class="text">
      <h2> Improve your front-end skills by building projects</h2>
      <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Ritik Shekhar Parida</a>.
  </div>

</body>

</html>